[ E(a,b) ] -> [ W(b,c) ]
[ ~ [ E(a,b) ] ] | [ W(b,c) ]

[ [ E(a,b) ] -> [ [ W(b,c) ] -> [ E(c,d) ] ] ]
[ ~ [ E(a,b) ] ] | [ [ ~ [ W(b,c) ] ] | [ dE(c,d) ] ]

~ [ ~ [ E(a,b) ] ]
E(a,b)

~ [ ~ [ ~ [ E(a,b) ] ] ]
~ [ E(a,b) ]

~ [ [ E(a,b) ] & [ W(b,c) ] ]
[ ~ [ E(a,b) ] ] | [ ~ [ W(b,c) ] ]

~ [ [ E(a,b) ] | [ W(b,c) ] ]
[ ~ [ E(a,b) ] ] & [ ~ [ W(b,c) ] ]

[ E(a,b) ] & [ [ W(b,c) ] | [ N(c,d) ] ]
[ [ E(a,b) ] & [ W(b,c) ] ] | [ [ E(a,b) ] & [ N(c,d) ] ]

[ [ E(a,b) ] | [ W(b,c) ] ] & [ N(c,d) ]
[ [ E(a,b) ] & [ N(c,d) ] ] | [ [ W(b,c) ] & [ N(c,d) ] ]

[ E(a,b) ] | [ E(a,b) ]
E(a,b)

[ E(a,b) ] & [ E(a,b) ]
E(a,b)

[ E(a,b) ] & [ ~ [ E(a,b) ] ]
[ ~ [ E(a,b) ] ] | [ E(a,b) ]
F

[ E(a,b) ] | [ ~ [ E(a,b) ] ]
T

~ [ T ]
F

~ [ F ]
T

[ [ W(b,c) ] -> [ E(c,d) ] ] -> [ E(a,b) ]

[ [ E(a,b) ] -> [ mE(c,d) ] ] -> [ [ W(b,c) ] -> [ E(c,d) ] ]

[ [ E(a,b) ] | [ F(c,d) ] ] | [ ~ [ [ E(a,b) ] | [ F(c,d) ] ] ]

[ [ E(a,b) ] & [ [ W(b,c) ] | [ N(c,d) ] ] ] -> [ [ [ E(a,b) ] | [ W(b,c) ] ] & [ N(c,d) ] ]
